[gd_scene format=3 uid="uid://c8lk31owsy806"]

[ext_resource type="Script" uid="uid://cnrsliye3ci48" path="res://script/enemy.gd" id="1_h08p8"]

[sub_resource type="BoxMesh" id="BoxMesh_vufel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h08p8"]

[node name="enemy" type="CharacterBody3D" unique_id=1290964897]
script = ExtResource("1_h08p8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=649200443]
mesh = SubResource("BoxMesh_vufel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=80643940]
shape = SubResource("BoxShape3D_h08p8")
