[gd_scene format=3 uid="uid://cw1658otjiwhx"]

[ext_resource type="Script" uid="uid://cdnx3joie8x8f" path="res://script/player.gd" id="1_xo3ru"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hjaqi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xo3ru"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fvtld"]
material = SubResource("StandardMaterial3D_xo3ru")

[sub_resource type="BoxShape3D" id="BoxShape3D_xo3ru"]

[node name="player" type="CharacterBody3D" unique_id=1312855527]
script = ExtResource("1_xo3ru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1783036012]
shape = SubResource("BoxShape3D_hjaqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1139984794]
mesh = SubResource("BoxMesh_fvtld")

[node name="AttackArea" type="Area3D" parent="MeshInstance3D" unique_id=1843568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0218486, 0, 0)

[node name="AttackCollision" type="CollisionShape3D" parent="MeshInstance3D/AttackArea" unique_id=675721895]
shape = SubResource("BoxShape3D_xo3ru")
