[gd_scene format=3 uid="uid://cw1658otjiwhx"]

[ext_resource type="Script" uid="uid://cdnx3joie8x8f" path="res://script/player.gd" id="1_xo3ru"]
[ext_resource type="Texture2D" uid="uid://52d2cwgifcbc" path="res://assets/player/attack/0001.png" id="2_slqdk"]
[ext_resource type="Texture2D" uid="uid://bksddap15tvb8" path="res://assets/player/attack/0002.png" id="3_1yrng"]
[ext_resource type="Texture2D" uid="uid://30b48k8w1vs0" path="res://assets/player/attack/0003.png" id="4_acav1"]
[ext_resource type="Texture2D" uid="uid://lp2rn64gtes8" path="res://assets/player/attack/0004.png" id="5_36u8p"]
[ext_resource type="Texture2D" uid="uid://cvfjny8c8utor" path="res://assets/player/attack/0005.png" id="6_rtno0"]
[ext_resource type="Texture2D" uid="uid://cn1eqey3kefem" path="res://assets/player/attack/0006.png" id="7_x6a6d"]
[ext_resource type="Texture2D" uid="uid://crq7i43h7ee7e" path="res://assets/player/attack/0007.png" id="8_m5j3d"]
[ext_resource type="Texture2D" uid="uid://dn8vju1blb7fl" path="res://assets/player/attack/0008.png" id="9_uk2jd"]
[ext_resource type="Texture2D" uid="uid://fqaqh2wj3288" path="res://assets/player/attack/0009.png" id="10_c8aaj"]
[ext_resource type="Texture2D" uid="uid://ik47nydjo46y" path="res://assets/player/attack/0010.png" id="11_op5kk"]
[ext_resource type="Texture2D" uid="uid://c7l3hpdfs6qvy" path="res://assets/player/attack/0011.png" id="12_32gv3"]
[ext_resource type="Texture2D" uid="uid://8suct03uwwes" path="res://assets/player/attack/0012.png" id="13_081ml"]
[ext_resource type="Texture2D" uid="uid://cyicir072smvi" path="res://assets/player/idle/0001.png" id="14_q7u3n"]
[ext_resource type="Texture2D" uid="uid://c1ceu2w24vas1" path="res://assets/player/attack weapon/0001.png" id="14_ymct0"]
[ext_resource type="Texture2D" uid="uid://dh6tt5ro8s644" path="res://assets/player/attack weapon/0002.png" id="15_4hm66"]
[ext_resource type="Texture2D" uid="uid://c5xsr802bd5yj" path="res://assets/player/idle/0002.png" id="15_ymct0"]
[ext_resource type="Texture2D" uid="uid://b37pdy7012oic" path="res://assets/player/idle/0003.png" id="16_4hm66"]
[ext_resource type="Texture2D" uid="uid://dp2isbsqiemud" path="res://assets/player/attack weapon/0003.png" id="16_rf2qa"]
[ext_resource type="Texture2D" uid="uid://bpv7j6y71aogr" path="res://assets/player/attack weapon/0004.png" id="17_ko5ao"]
[ext_resource type="Texture2D" uid="uid://w8ingqrv3i3x" path="res://assets/player/idle/0004.png" id="17_rf2qa"]
[ext_resource type="Texture2D" uid="uid://d0dcxtcadi1rf" path="res://assets/player/idle/0005.png" id="18_ko5ao"]
[ext_resource type="Texture2D" uid="uid://bakl6q2twb2jp" path="res://assets/player/attack weapon/0005.png" id="18_w8280"]
[ext_resource type="Texture2D" uid="uid://c7y8t8vhio8lb" path="res://assets/player/attack weapon/0006.png" id="19_0fmm8"]
[ext_resource type="Texture2D" uid="uid://dx6jyw5esq287" path="res://assets/player/idle/0006.png" id="19_w8280"]
[ext_resource type="Texture2D" uid="uid://bnka3ifwhtvas" path="res://assets/player/idle/0007.png" id="20_0fmm8"]
[ext_resource type="Texture2D" uid="uid://qpkvjwt5r4g2" path="res://assets/player/attack weapon/0007.png" id="20_5nkdk"]
[ext_resource type="Texture2D" uid="uid://dnap1ya20wici" path="res://assets/player/attack weapon/0008.png" id="21_0a317"]
[ext_resource type="Texture2D" uid="uid://d4g4vrl4dla0n" path="res://assets/player/idle/0008.png" id="21_5nkdk"]
[ext_resource type="Texture2D" uid="uid://ctgjra03u21wy" path="res://assets/player/idle/0009.png" id="22_0a317"]
[ext_resource type="Texture2D" uid="uid://d17fyg0r1ccbi" path="res://assets/player/attack weapon/0009.png" id="22_ofccr"]
[ext_resource type="Texture2D" uid="uid://d0jbwi4uylb0d" path="res://assets/player/idle/0010.png" id="23_ofccr"]
[ext_resource type="Texture2D" uid="uid://b46ddw066wqa3" path="res://assets/player/attack weapon/0010.png" id="23_ytl04"]
[ext_resource type="Texture2D" uid="uid://bjvtfq0qfesfj" path="res://assets/player/attack weapon/0011.png" id="24_ec2ns"]
[ext_resource type="Texture2D" uid="uid://d20h7kbaa4ot2" path="res://assets/player/idle/0011.png" id="24_ytl04"]
[ext_resource type="Texture2D" uid="uid://p5h538qgcclb" path="res://assets/player/attack weapon/0012.png" id="25_3mmt4"]
[ext_resource type="Texture2D" uid="uid://d0g50avke3yil" path="res://assets/player/idle/0012.png" id="25_ec2ns"]
[ext_resource type="Texture2D" uid="uid://37gause58vkk" path="res://assets/player/walk/0001.png" id="38_4gwaa"]
[ext_resource type="Texture2D" uid="uid://dkj3yy3h0he3q" path="res://assets/player/fall/0001.png" id="38_8pv5j"]
[ext_resource type="Texture2D" uid="uid://dhrm8rwoiymj3" path="res://assets/player/walk/0002.png" id="39_dm46t"]
[ext_resource type="Texture2D" uid="uid://bqexdlpg7yv0s" path="res://assets/player/fall/0002.png" id="39_j2mpt"]
[ext_resource type="Texture2D" uid="uid://6uio3pk3xekl" path="res://assets/player/walk/0003.png" id="40_4d8ul"]
[ext_resource type="Texture2D" uid="uid://jphkatxdgq2i" path="res://assets/player/fall/0003.png" id="40_5rvhh"]
[ext_resource type="Texture2D" uid="uid://dwcn38yiri2jk" path="res://assets/player/walk/0004.png" id="41_5n4ea"]
[ext_resource type="Texture2D" uid="uid://8gf56hxpwvo8" path="res://assets/player/fall/0004.png" id="41_llvc7"]
[ext_resource type="Texture2D" uid="uid://bcpikujyoxtrq" path="res://assets/player/walk/0005.png" id="42_2v114"]
[ext_resource type="Texture2D" uid="uid://yvqkjhkcvany" path="res://assets/player/fall/0005.png" id="42_ywa8g"]
[ext_resource type="Texture2D" uid="uid://uoa3pgut6qx" path="res://assets/player/walk/0006.png" id="43_d3x55"]
[ext_resource type="Texture2D" uid="uid://krfa61r0g2t" path="res://assets/player/fall/0006.png" id="43_lgg88"]
[ext_resource type="Texture2D" uid="uid://d58tg4ysyqcf" path="res://assets/player/walk/0007.png" id="44_rd5ui"]
[ext_resource type="Texture2D" uid="uid://cdcs0ag2dc7o" path="res://assets/player/fall/0007.png" id="44_x5omm"]
[ext_resource type="Texture2D" uid="uid://cwkqtlxm0aqaq" path="res://assets/player/walk/0008.png" id="45_k3o1w"]
[ext_resource type="Texture2D" uid="uid://ddkbr082jswl6" path="res://assets/player/fall/0008.png" id="45_odra3"]
[ext_resource type="Texture2D" uid="uid://bvovxmgk32do8" path="res://assets/player/walk/0009.png" id="46_p1yeu"]
[ext_resource type="Texture2D" uid="uid://ct7uhm5pwgd1m" path="res://assets/player/fall/0009.png" id="46_ryyvu"]
[ext_resource type="Texture2D" uid="uid://dnvk0tb5th1p0" path="res://assets/player/fall/0010.png" id="47_5kjuc"]
[ext_resource type="Texture2D" uid="uid://cscp3mrhaoonm" path="res://assets/player/walk/0010.png" id="47_rgwum"]
[ext_resource type="Texture2D" uid="uid://bguycrm3sb1pq" path="res://assets/player/fall/0011.png" id="48_frgke"]
[ext_resource type="Texture2D" uid="uid://bcxef4a11621l" path="res://assets/player/walk/0011.png" id="48_ntktn"]
[ext_resource type="Texture2D" uid="uid://b5ugev71rnu6q" path="res://assets/player/fall/0012.png" id="49_4gwaa"]
[ext_resource type="Texture2D" uid="uid://b1fab8r3lr0u0" path="res://assets/player/walk/0012.png" id="49_cmg3n"]
[ext_resource type="Script" uid="uid://dqxkk6rju6cxi" path="res://script/ui.gd" id="50_1yrng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hjaqi"]
size = Vector3(1, 1, 1.0901368)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xo3ru"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fvtld"]
material = SubResource("StandardMaterial3D_xo3ru")

[sub_resource type="SpriteFrames" id="SpriteFrames_d1347"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_slqdk")
}, {
"duration": 0.5,
"texture": ExtResource("3_1yrng")
}, {
"duration": 0.5,
"texture": ExtResource("4_acav1")
}, {
"duration": 0.5,
"texture": ExtResource("5_36u8p")
}, {
"duration": 0.5,
"texture": ExtResource("6_rtno0")
}, {
"duration": 0.5,
"texture": ExtResource("7_x6a6d")
}, {
"duration": 0.5,
"texture": ExtResource("8_m5j3d")
}, {
"duration": 0.5,
"texture": ExtResource("9_uk2jd")
}, {
"duration": 0.5,
"texture": ExtResource("10_c8aaj")
}, {
"duration": 0.5,
"texture": ExtResource("11_op5kk")
}, {
"duration": 0.5,
"texture": ExtResource("12_32gv3")
}, {
"duration": 0.5,
"texture": ExtResource("13_081ml")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("14_ymct0")
}, {
"duration": 0.5,
"texture": ExtResource("15_4hm66")
}, {
"duration": 0.5,
"texture": ExtResource("16_rf2qa")
}, {
"duration": 0.5,
"texture": ExtResource("17_ko5ao")
}, {
"duration": 0.5,
"texture": ExtResource("18_w8280")
}, {
"duration": 0.5,
"texture": ExtResource("19_0fmm8")
}, {
"duration": 0.5,
"texture": ExtResource("20_5nkdk")
}, {
"duration": 0.5,
"texture": ExtResource("21_0a317")
}, {
"duration": 0.5,
"texture": ExtResource("22_ofccr")
}, {
"duration": 0.5,
"texture": ExtResource("23_ytl04")
}, {
"duration": 0.5,
"texture": ExtResource("24_ec2ns")
}, {
"duration": 0.5,
"texture": ExtResource("25_3mmt4")
}],
"loop": false,
"name": &"attack_weapon",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("14_q7u3n")
}, {
"duration": 0.5,
"texture": ExtResource("15_ymct0")
}, {
"duration": 0.5,
"texture": ExtResource("16_4hm66")
}, {
"duration": 0.5,
"texture": ExtResource("17_rf2qa")
}, {
"duration": 0.5,
"texture": ExtResource("18_ko5ao")
}, {
"duration": 0.5,
"texture": ExtResource("19_w8280")
}, {
"duration": 0.5,
"texture": ExtResource("20_0fmm8")
}, {
"duration": 0.5,
"texture": ExtResource("21_5nkdk")
}, {
"duration": 0.5,
"texture": ExtResource("22_0a317")
}, {
"duration": 0.5,
"texture": ExtResource("23_ofccr")
}, {
"duration": 0.5,
"texture": ExtResource("24_ytl04")
}, {
"duration": 0.5,
"texture": ExtResource("25_ec2ns")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("38_8pv5j")
}, {
"duration": 0.5,
"texture": ExtResource("39_j2mpt")
}, {
"duration": 0.5,
"texture": ExtResource("40_5rvhh")
}, {
"duration": 0.5,
"texture": ExtResource("41_llvc7")
}, {
"duration": 0.5,
"texture": ExtResource("42_ywa8g")
}, {
"duration": 0.5,
"texture": ExtResource("43_lgg88")
}, {
"duration": 0.5,
"texture": ExtResource("44_x5omm")
}, {
"duration": 0.5,
"texture": ExtResource("45_odra3")
}, {
"duration": 0.5,
"texture": ExtResource("46_ryyvu")
}, {
"duration": 0.5,
"texture": ExtResource("47_5kjuc")
}, {
"duration": 0.5,
"texture": ExtResource("48_frgke")
}, {
"duration": 0.5,
"texture": ExtResource("49_4gwaa")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("38_4gwaa")
}, {
"duration": 0.5,
"texture": ExtResource("39_dm46t")
}, {
"duration": 0.5,
"texture": ExtResource("40_4d8ul")
}, {
"duration": 0.5,
"texture": ExtResource("41_5n4ea")
}, {
"duration": 0.5,
"texture": ExtResource("42_2v114")
}, {
"duration": 0.5,
"texture": ExtResource("43_d3x55")
}, {
"duration": 0.5,
"texture": ExtResource("44_rd5ui")
}, {
"duration": 0.5,
"texture": ExtResource("45_k3o1w")
}, {
"duration": 0.5,
"texture": ExtResource("46_p1yeu")
}, {
"duration": 0.5,
"texture": ExtResource("47_rgwum")
}, {
"duration": 0.5,
"texture": ExtResource("48_ntktn")
}, {
"duration": 0.5,
"texture": ExtResource("49_cmg3n")
}],
"loop": false,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_xo3ru"]

[node name="player" type="CharacterBody3D" unique_id=1312855527]
script = ExtResource("1_xo3ru")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1783036012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.037255898)
shape = SubResource("BoxShape3D_hjaqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1139984794]
visible = false
mesh = SubResource("BoxMesh_fvtld")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1172882681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56608105, 0.5282409, 0)
gi_mode = 2
pixel_size = 0.014
shaded = true
alpha_cut = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_d1347")
animation = &"attack_weapon"
frame = 11
frame_progress = 1.0
speed_scale = 1.415

[node name="AttackArea" type="Area3D" parent="." unique_id=1843568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0218486, 0, 0)

[node name="AttackCollision" type="CollisionShape3D" parent="AttackArea" unique_id=675721895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.028501153, 0, 0)
shape = SubResource("BoxShape3D_xo3ru")

[node name="UI" type="CanvasLayer" parent="." unique_id=609351555]
script = ExtResource("50_1yrng")
